<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssignmentOperators.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AssignmentOperators.cs" />
  </ItemGroup>

</Project>
