<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MethodsAndProperties.cs" />
    <Compile Remove="SpecialCharacters.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MethodsAndProperties.cs" />
    <None Include="SpecialCharacters.cs" />
  </ItemGroup>

</Project>
