<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssignmentOperators.cs" />
    <Compile Remove="BinaryOperators.cs" />
    <Compile Remove="ComparisonOperators.cs" />
    <Compile Remove="LogicalOperators.cs" />
    <Compile Remove="UnaryOperators.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AssignmentOperators.cs" />
    <None Include="BinaryOperators.cs" />
    <None Include="ComparisonOperators.cs" />
    <None Include="LogicalOperators.cs" />
    <None Include="UnaryOperators.cs" />
  </ItemGroup>

</Project>
